GITHUB_CLIENT_ID=Ov23liQDjlMrc5UOXUfQ
GITHUB_CLIENT_SECRET=b057118134e6e6b5b64f42d88b11fbd3d83b1152
GOOGLE_GEMINI_API_KEY=AIzaSyCoRIn05_Ssffr5T7e_CqiwuisqWsS_D8U
JWT_SECRET=super_secure_jwt_secret_for_test_case_generator_app_32_chars
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
GITHUB_API_URL=https://api.github.com
